@import "_variables";
@import "_mixin";

.card {
  display: none;
}

@include tablet() {

  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    max-width: 700px;
    margin: -60px auto;
    position: relative;
    animation-name: display-card-section;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    

    .card-descr {
      display: flex;
      max-width: 210px;
      height: 100px;
      align-items: center;
      background: $superlightColor;
      border: 1px solid $lightColor;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: $borderRadius;

      .accent-descr {
        color: $accentColor;
        font-size: 45px;
        padding: 10px;
      }

      .descr {
        padding: 10px;
        line-height: 16px;
        font-size: 14px;
      }
    }
  }
}

@include leptop() {

  .card {
    gap: 30px;
    max-width: 900px;

    .card-descr {
      max-width: 230px;
      height: 120px;
    }
  }
}

@include desktop() {

  .card {
    max-width: 1050px;

    .card-descr {
      max-width: 280px;
      height: 120px;

      .accent-descr {
        font-size: 65px;
      }
    }
  }
}