* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.services .services-title, .advantages .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.header {
  max-width: 450px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.header .logo {
  font-size: 17px;
  margin-top: 30px;
  display: flex;
  color: #46b1de;
  line-height: 90%;
}
.header .logo .tooth-header {
  max-width: 33px;
  max-height: 34px;
  padding: 0px;
  margin-right: 10px;
}
.header .logo .img {
  padding-right: 10px;
}
.header .logo .logo-descr {
  font-size: 12px;
}
.header a:hover {
  color: #46b1de;
}

.header-phone {
  font-size: 12px;
  color: #1b1d1f;
  position: relative;
}
.header-phone::before {
  position: absolute;
  content: "";
  top: 0;
  left: -20px;
  width: 15px;
  height: 15px;
  background-image: url(/img/phone.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.header-lang,
.menu {
  display: none;
}

.burger-menu {
  display: block;
  width: 20px;
  height: 15px;
  position: relative;
  background: transparent;
  border: none;
}
.burger-menu span, .burger-menu::before, .burger-menu::after {
  content: "";
  right: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1b1d1f;
}
.burger-menu::before {
  top: 0;
  transition-duration: 0.2s;
}
.burger-menu::after {
  bottom: 0;
  transition-duration: 0.2s;
}
.burger-menu span {
  top: calc(50% - 1px);
}
.burger-menu:focus::before {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
  background-color: #46b1de;
}
.burger-menu:focus:after {
  top: calc(50% - 1px);
  transform: rotate(45deg);
  background-color: #46b1de;
}
.burger-menu:focus span {
  width: 0;
}
.burger-menu:hover span, .burger-menu:hover::before, .burger-menu:hover::after {
  background-color: #46b1de;
}

@media (min-width: 768px) {
  .header {
    max-width: 750px;
  }
  .header .logo {
    font-size: 28px;
  }
  .header .logo .tooth-header {
    max-width: 50px;
    max-height: 52px;
  }
  .header .logo .logo-descr {
    font-size: 26px;
  }

  .menu {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
  }
  .menu .menu-items {
    font-size: 16px;
    color: #1b1d1f;
  }

  .header-phone {
    font-size: 16px;
  }

  .burger-menu {
    display: none;
  }
}
@media (min-width: 1024px) {
  .header {
    max-width: 1100px;
  }
  .header .logo {
    margin-top: 60px;
    font-size: 38px;
  }
  .header .logo .tooth-header {
    max-width: 78px;
    max-height: 80px;
  }

  .menu {
    gap: 30px;
  }

  .header-lang {
    display: inline;
  }
  .header-lang .lang,
.header-lang .lang_en {
    font-size: 20px;
    line-height: 23px;
    color: #1b1d1f;
  }
  .header-lang .lang_en {
    position: relative;
    padding-left: 30px;
  }
  .header-lang .lang_en::before {
    position: absolute;
    content: "|";
    top: 0;
    left: 10px;
    width: 20px;
    color: #1b1d1f;
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .header {
    max-width: 1100px;
  }
  .header .logo {
    font-size: 38px;
  }
  .header .logo .tooth-header {
    max-width: 78px;
    max-height: 80px;
  }
  .header .logo .logo-descr {
    font-size: 26px;
  }

  .menu {
    gap: 50px;
  }

  .header-lang {
    margin-left: 40px;
  }
}
.main-section {
  display: flex;
  max-width: 1400px;
  align-items: center;
  margin: 0 auto;
}
.main-section .main {
  max-width: 285px;
  margin: 45px auto;
  text-align: center;
}
.main-section .main .main-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  letter-spacing: 0.1em;
  animation-name: display-main-section-title;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}
.main-section .main .main-title .accent {
  color: #46b1de;
}
.main-section .main .main-descr {
  line-height: 140%;
  margin: 10px auto;
  font-size: 12px;
  line-height: 140%;
  max-width: 230px;
  animation-name: display-main-section;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.buttons {
  max-width: 300px;
  height: 35px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-top: 40px;
  animation-name: display-main-section;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}
.buttons .button-accent {
  width: 100px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 140%;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  background: linear-gradient(97.59deg, #46b1de 9.8%, #0591cc 95.1%);
  padding: 10px 33px;
}
.buttons .button-accent .accent-text-color {
  color: #ffffff;
}
.buttons .button {
  width: 100px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 140%;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  background: #ffffff;
  padding: 9px 17px;
  border: 1px solid #dde0dc;
  box-shadow: 0px 2px 10px #dde0dc;
}
.buttons .button .button-text-color {
  color: #46b1de;
}

.lady {
  position: absolute;
  max-height: 530px;
  max-width: 208px;
  right: 70px;
  bottom: 6px;
}

@media (min-width: 768px) {
  .main-section .main {
    max-width: 460px;
    margin: 25px 80px;
    text-align: left;
  }
  .main-section .main .main-title {
    font-size: 40px;
    max-width: 350px;
  }
  .main-section .main .main-descr {
    font-size: 16px;
    margin: 15px 0;
    max-width: 350px;
  }

  .buttons {
    max-width: 450px;
  }
  .buttons .button-accent,
.buttons .button {
    width: 160px;
    padding: 16px 35px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: 19px;
  }

  .lady {
    max-width: 420px;
    right: -30px;
    bottom: 5px;
  }
}
@media (min-width: 1024px) {
  .main-section {
    max-width: 1000px;
    margin: 0 auto 0 100px;
    text-align: center;
  }
  .main-section .main {
    min-width: 400px;
    margin: 25px 0 50px 50px;
  }
  .main-section .main .main-descr {
    margin-top: 30px;
  }

  .buttons {
    max-width: 460px;
  }
  .buttons .button-accent,
.buttons .button {
    width: 180px;
  }

  .lady {
    bottom: 5px;
    right: 0px;
    max-width: 572px;
    max-height: 530px;
  }
}
@media (min-width: 1400px) {
  .main-section .main {
    margin: 35px 110px;
  }

  .buttoms .buttom-accent,
.buttoms .buttom {
    padding: 16px 35px;
    margin: 48px 0;
  }

  .lady {
    bottom: 0px;
    right: 70px;
  }
}
.card {
  display: none;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    max-width: 700px;
    margin: -60px auto;
    position: relative;
    animation-name: display-card-section;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
  }
  .card .card-descr {
    display: flex;
    max-width: 210px;
    height: 100px;
    align-items: center;
    background: #ffffff;
    border: 1px solid #dde0dc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }
  .card .card-descr .accent-descr {
    color: #46b1de;
    font-size: 45px;
    padding: 10px;
  }
  .card .card-descr .descr {
    padding: 10px;
    line-height: 16px;
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  .card {
    gap: 30px;
    max-width: 900px;
  }
  .card .card-descr {
    max-width: 230px;
    height: 120px;
  }
}
@media (min-width: 1400px) {
  .card {
    max-width: 1050px;
  }
  .card .card-descr {
    max-width: 280px;
    height: 120px;
  }
  .card .card-descr .accent-descr {
    font-size: 65px;
  }
}
.services .services-title, .advantages .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.advantages {
  display: block;
  max-width: 350px;
  text-align: center;
  margin-top: 30px auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.advantages .title {
  font-size: 22px;
}
.advantages .title .accent {
  color: #46b1de;
}
.advantages .advantages-text {
  line-height: 140%;
  color: #1b1d1f;
  font-size: 14px;
}

.backgrnd-accent {
  max-width: 300px;
  height: 900px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  background: #a1c7d4;
  border-radius: 12px;
}
.backgrnd-accent .advantage-descr {
  max-width: 270px;
  height: 130px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px 15px;
}
.backgrnd-accent .advantage-descr .text-descr {
  font-size: 14px;
  line-height: 119%;
  padding: 5px 10px;
}
.backgrnd-accent .advantage-descr .color-block {
  display: flex;
  color: #46b1de;
}
.backgrnd-accent .advantage-descr .color-block .number-descr {
  font-size: 40px;
  margin: 0 10px;
  line-height: 117%;
}
.backgrnd-accent .advantage-descr .color-block .name-descr {
  font-size: 16px;
  font-weight: 700;
  line-height: 117%;
}

@media (min-width: 768px) {
  .advantages {
    margin: 90px auto;
    max-width: 700px;
    margin-top: 90px auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }

  .backgrnd-accent {
    max-width: 580px;
    height: 550px;
  }
  .backgrnd-accent .advantage-descr {
    max-width: 250px;
    height: 160px;
  }
  .backgrnd-accent .advantage-descr .color-block .name-descr {
    font-size: 18px;
    font-weight: 700;
    line-height: 117%;
  }
}
@media (min-width: 1400px) {
  .advantages {
    margin: 150px auto 66px auto;
    max-width: 1150px;
  }
  .advantages .title {
    font-size: 34px;
  }
  .advantages .advantages-text {
    font-size: 16px;
  }

  .backgrnd-accent {
    max-width: 1020px;
    height: 400px;
    margin: 50px auto;
  }
  .backgrnd-accent .advantage-descr {
    max-width: 300px;
    height: 176px;
  }
}
.services .services-title, .advantages .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.services {
  max-width: 400px;
  min-height: 750px;
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.services .services-title {
  font-size: 22px;
}
.services .services-blok {
  display: flex;
  justify-content: space-between;
}

.services-descr {
  display: none;
}

.service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
  margin: 10px;
  padding: 10px;
  border: 1px solid #dde0dc;
  box-shadow: 0px 2px 10px #dde0dc;
  border-radius: 8px;
}
.service1 .services-name-descr,
.service2 .services-name-descr,
.service3 .services-name-descr,
.service4 .services-name-descr,
.service5 .services-name-descr,
.service6 .services-name-descr {
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  color: #46b1de;
  padding: 2px 5px;
}

.attent-img {
  max-width: 80px;
  margin: 0 0 -40px 0;
}

.attent-text {
  font-size: 16px;
  line-height: 140%;
  color: #46b1de;
}

@media (min-width: 768px) {
  .services {
    max-width: 720px;
    min-height: 600px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .services .animate-services {
    margin: 10px auto;
  }

  .service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 500px;
    margin: 10px;
  }
}
@media (min-width: 1024px) {
  .services {
    max-width: 950px;
    min-height: 400px;
  }
  .services .services-title {
    font-size: 34px;
  }

  .services-blok {
    max-width: 950px;
    height: 300px;
    margin: 0px auto 30px auto;
  }
  .services-blok .animate-services {
    display: block;
    margin: 0 auto;
    width: 450px;
    height: 350px;
    position: relative;
    border-radius: 50%;
    animation-name: animation-ellipses;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 5s;
  }
  .services-blok .animate-services .services-descr {
    position: absolute;
    display: inline;
    width: 200px;
    height: 200px;
    border: 1px solid #1b1d1f;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .services-blok .animate-services .services-descr .big-tooth {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .animate-tooth-item {
    width: 0px;
    height: 0px;
    position: relative;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: animation-ellipses-item;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 5s;
  }
  .animate-tooth-item .ellipse {
    width: 24px;
    height: 24px;
    background: #46b1de;
    border-radius: 50%;
    font-size: 18px;
    line-height: 140%;
    color: #ffffff;
    text-align: center;
    position: absolute;
    margin: -12px;
  }
  .animate-tooth-item .el1 {
    top: 10%;
    left: 20%;
  }
  .animate-tooth-item .el2 {
    top: 45%;
    left: 1%;
  }
  .animate-tooth-item .el3 {
    bottom: 15%;
    left: 14%;
  }
  .animate-tooth-item .el4 {
    top: 10%;
    right: 20%;
  }
  .animate-tooth-item .el5 {
    top: 45%;
    right: 1%;
  }
  .animate-tooth-item .el6 {
    bottom: 15%;
    right: 14%;
  }

  .service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    position: absolute;
    margin: 0;
    border: none;
    box-shadow: none;
    padding: 0;
  }
  .service1 .services-name-descr,
.service2 .services-name-descr,
.service3 .services-name-descr,
.service4 .services-name-descr,
.service5 .services-name-descr,
.service6 .services-name-descr {
    font-size: 20px;
    padding: 2px 0;
  }

  .service1 {
    text-align: right;
    width: 350px;
    top: 5%;
    left: -50%;
  }

  .service2 {
    text-align: right;
    width: 300px;
    top: 38%;
    left: -55%;
  }

  .service3 {
    text-align: right;
    width: 320px;
    top: 72%;
    left: -45%;
  }

  .service4 {
    text-align: left;
    width: 280px;
    top: 5%;
    left: 72%;
  }

  .service5 {
    text-align: left;
    width: 300px;
    top: 38%;
    left: 90%;
  }

  .service6 {
    text-align: left;
    width: 300px;
    top: 72%;
    left: 75%;
  }

  .attent-img {
    max-width: 105px;
    margin: 50px 0 -40px 0;
  }

  .attent-text {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .services {
    max-width: 1300px;
    height: 650px;
  }

  .services-blok {
    max-width: 1300px;
    height: 400px;
    margin: 30px auto;
  }
  .services-blok .animate-services {
    width: 600px;
    height: 400px;
  }
  .services-blok .animate-services .services-descr {
    width: 330px;
    height: 330px;
  }
  .services-blok .animate-services .services-descr .big-tooth {
    width: 200px;
    height: 200px;
  }

  .service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 350px;
  }
  .service1 .text-descr,
.service2 .text-descr,
.service3 .text-descr,
.service4 .text-descr,
.service5 .text-descr,
.service6 .text-descr {
    padding: 0;
  }

  .service1 {
    top: 5%;
    left: -35%;
  }

  .service2 {
    width: 300px;
    top: 35%;
    left: -40%;
  }

  .service3 {
    width: 320px;
    top: 70%;
    left: -35%;
  }

  .service4 {
    width: 280px;
    top: 5%;
    left: 77%;
  }

  .service6 {
    width: 300px;
    top: 72%;
    left: 80%;
  }

  .attent-img {
    margin: 10px 0 -40px 0;
  }
}
.advantages .title, .services .services-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.border {
  max-width: 310px;
  min-height: 265px;
  border: 1px solid #dde0dc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.border .border2 {
  max-width: 300px;
  min-height: 247px;
  background: #ffffff;
  border: 1px solid #dde0dc;
  border-radius: 10px;
  margin: 9px 12px;
  text-align: center;
}
.border .border2 .form-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
  margin: 20px auto 7px auto;
}
.border .border2 .form-descr {
  line-height: 140%;
  margin: 20px auto;
  font-size: 14px;
}

.form {
  margin: 20px auto;
  flex-direction: column;
  max-width: 230px;
  height: 190px;
  justify-content: space-between;
  align-content: space-around;
}
.form .input {
  position: relative;
  display: block;
  margin: 0 auto;
}
.form .input::before {
  position: absolute;
  content: "";
  top: calc(50% - 15px);
  left: 50px;
  border-right: 2px solid #1b1d1f;
  height: 30px;
}
.form .input .input-img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: calc(50% - 12px);
  left: 10px;
}
.form .input .input-text {
  width: 233px;
  height: 57px;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
  border: none;
  border-radius: 8px;
  background: rgba(217, 217, 217, 0.71);
  padding-left: 70px;
  margin: 5px auto;
  outline: none;
}
.form .input .input-text:focus, .form .input .input-text:hover {
  border: 2px solid #46b1de;
}
.form .form-button {
  padding: 16px 35px;
  width: 180px;
  height: 57px;
  background: #46b1de;
  border-radius: 8px;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
  border: none;
  margin: 5px auto;
  display: block;
  margin: 0 auto;
  outline: none;
}
.form .form-button:hover, .form .form-button:focus {
  background: #ffffff;
  color: #46b1de;
  border: 2px solid #46b1de;
}

@media (min-width: 768px) {
  .border {
    max-width: 720px;
    margin-top: 90px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .border .border2 {
    max-width: 710px;
  }
  .border .border2 .form-descr {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .border {
    max-width: 845px;
    max-height: 265px;
    margin: 80px auto;
  }
  .border .border2 {
    max-width: 821px;
    max-height: 247px;
  }
  .border .border2 .form-title {
    font-size: 32px;
    margin: 30px auto 7px auto;
  }
  .border .border2 .form-descr {
    margin-bottom: 44px;
  }

  .form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    max-width: 800px;
    max-height: 57px;
  }
}
@media (min-width: 1400px) {
  .border {
    margin: 0 auto 70px auto;
  }
}
.advantages .title, .services .services-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.images {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.images .images-item {
  display: inline-block;
  max-width: 280px;
  margin: 10px;
}

@media (min-width: 768px) {
  .images {
    flex-direction: row;
    max-width: 730px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .images .images-item {
    max-width: 220px;
  }
}
@media (min-width: 1024px) {
  .images {
    max-width: 980px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .images .images-item {
    max-width: 280px;
  }
}
@media (min-width: 1400px) {
  .images {
    margin-bottom: 90px;
  }
}
.advantages .title, .services .services-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #1b1d1f;
  text-transform: uppercase;
  text-align: center;
  line-height: 130%;
  margin-bottom: 5px;
}

.footer {
  height: 580px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-bottom: 0;
  background: linear-gradient(180deg, #a1c7d4 0%, #0680aa 100%);
}
.footer .footer-main {
  padding: 15px;
  display: block;
}
.footer .footer-main .footer-logo {
  display: flex;
  font-size: 27px;
  line-height: 140%;
  color: #0f2d4a;
}
.footer .footer-main .footer-logo .tooth {
  max-width: 55px;
  max-height: 57px;
  padding: 0px;
  margin-right: 10px;
}

.footer-nav {
  max-width: 400px;
  display: flex;
  justify-content: space-between;
}
.footer-nav .footer-nav-working {
  font-size: 14px;
  line-height: 135%;
  margin: 15px 0;
  color: #0f2d4a;
}
.footer-nav .footer-nav-items {
  font-size: 14px;
  line-height: 135%;
  margin: 15px 0;
  color: #0f2d4a;
}

.lang_en {
  font-size: 20px;
  line-height: 23px;
  color: #1b1d1f;
  position: relative;
  padding-left: 30px;
}
.lang_en::before {
  position: absolute;
  content: "|";
  top: 0;
  left: 10px;
  width: 20px;
  color: #1b1d1f;
  font-size: 20px;
}

p.footer-nav-items a {
  color: #0f2d4a;
  transition-duration: 0.3s;
}
p.footer-nav-items a:hover {
  color: #ffffff;
  transition-duration: 0.3s;
}

.address {
  font-size: 21px;
  line-height: 119%;
  margin: 44px auto 20px;
  color: #ffffff;
}

.contact {
  margin-top: 15px;
  font-size: 17px;
  line-height: 135%;
  color: #ffffff;
}

.map {
  position: relative;
}
.map:hover::after {
  position: absolute;
  content: "";
  top: 27px;
  left: 35px;
  width: 85%;
  border-bottom: 1px solid #0f2d4a;
  left: 0;
  width: 100%;
}

.phone {
  position: relative;
  padding-left: 40px;
}
.phone::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  background-size: contain;
  background-image: url(/icon/phone.png);
}
.phone:hover:after {
  position: absolute;
  content: "";
  top: 27px;
  left: 35px;
  width: 85%;
  border-bottom: 1px solid #0f2d4a;
}

.insta {
  position: relative;
  padding-left: 40px;
}
.insta::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  background-size: contain;
  background-image: url(/icon/instagram.png);
}
.insta:hover::after {
  position: absolute;
  content: "";
  top: 27px;
  left: 35px;
  width: 85%;
  border-bottom: 1px solid #0f2d4a;
}

.email {
  position: relative;
  padding-left: 40px;
}
.email::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  background-size: contain;
  background-image: url(/icon/email.png);
}
.email:hover::after {
  position: absolute;
  content: "";
  top: 27px;
  left: 35px;
  width: 85%;
  border-bottom: 1px solid #0f2d4a;
}

.whatsapp {
  margin-bottom: -7px;
}

.img:hover {
  opacity: 0.5;
}

.copyright {
  font-size: 13px;
  margin: 10px 0 0 180px;
  line-height: 130%;
  color: #ffffff;
}

@media (min-width: 768px) {
  .footer {
    height: 400px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-bottom: 0;
    background: linear-gradient(91.75deg, #a1c7d4 18.06%, #0680aa 98.16%);
  }
  .footer .footer-main {
    max-height: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  .footer .footer-main .footer-logo {
    font-size: 38px;
  }
  .footer .footer-main .footer-logo .tooth {
    max-width: 78px;
    max-height: 80px;
  }

  .footer-nav {
    max-width: 300px;
  }
  .footer-nav .footer-nav-items {
    font-size: 20px;
  }
  .footer-nav .footer-nav-workingHours {
    margin-top: 25px;
  }
  .footer-nav .footer-nav-workingHours .footer-nav-working {
    font-size: 20px;
    margin: 0;
  }

  .address {
    font-weight: 600;
    font-size: 34px;
  }

  .contact {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .footer {
    margin: 90px auto 0 auto;
  }
  .footer .footer-main {
    padding: 80px 130px 80px 100px;
  }
}
@media (min-width: 1400px) {
  .footer-main {
    padding: 100px 180px 100px 100px;
  }

  .footer-nav {
    max-width: 400px;
  }
  .footer-nav .footer-nav-workingHours {
    margin-top: 25px;
  }
  .footer-nav .footer-nav-workingHours .footer-nav-working {
    margin-bottom: 5px;
  }
}
@keyframes display-main-section-title {
  0% {
    margin-top: 150px;
    opacity: 0.5;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}
@keyframes display-main-section {
  0% {
    margin-bottom: 120px;
    opacity: 0;
  }
  100% {
    margin-bottom: 10px;
    opacity: 1;
  }
}
.button-accent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background-color: #ffffff;
  width: 0;
  transition-duration: 1s;
}

.button-accent::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: #ffffff;
  width: 0;
  transition-duration: 1s;
}

.button-accent-animate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button-accent-animate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #ffffff;
  transition-duration: 1s;
}
.button-accent-animate::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: #ffffff;
  transition-duration: 1s;
}

.button-accent:hover.button-accent::before,
.button-accent:hover.button-accent::after {
  width: 100%;
}

.button-accent-animate:hover.button-accent-animate::before,
.button-accent-animate:hover.button-accent-animate::after {
  height: 100%;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background-color: #46b1de;
  width: 0;
  transition-duration: 1s;
}

.button::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: #46b1de;
  width: 0;
  transition-duration: 1s;
}

.button-animate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button-animate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #46b1de;
  transition-duration: 1s;
}
.button-animate::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: #46b1de;
  transition-duration: 1s;
}

.button:hover.button::before,
.button:hover.button::after {
  width: 100%;
}

.button-animate:hover.button-animate::before,
.button-animate:hover.button-animate::after {
  height: 100%;
}

@media (min-width: 768px) {
  @keyframes display-card-section {
    0% {
      margin-left: 50px;
      opacity: 0;
    }
    50% {
      margin-left: 50px;
      opacity: 0;
    }
    100% {
      margin-left: 140px;
      opacity: 1;
    }
  }
}
@media (min-width: 1024px) {
  @keyframes animation-ellipses-item {
    from {
      width: 0;
      height: 0;
      opacity: 1;
    }
    to {
      width: 200px;
      height: 200px;
      opacity: 1;
    }
  }
  @keyframes animation-ellipses {
    from {
      width: 650px;
      height: 400px;
      opacity: 0;
    }
    to {
      width: 450px;
      height: 350px;
      opacity: 1;
    }
  }
}
@media (min-width: 1400px) {
  @keyframes display-card-section {
    0% {
      margin-left: 250px;
      opacity: 0;
    }
    50% {
      margin-left: 250px;
      opacity: 0;
    }
    100% {
      margin-left: 375px;
      opacity: 1;
    }
  }
  @keyframes animation-ellipses-item {
    from {
      width: 0;
      height: 0;
    }
    to {
      width: 330px;
      height: 330px;
    }
  }
  @keyframes animation-ellipses {
    from {
      width: 900px;
      height: 600px;
    }
    to {
      width: 600px;
      height: 400px;
    }
  }
}
body {
  font-family: "Roboto", sans-serif;
  color: #1b1d1f;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  font-style: normal;
}

li {
  margin-top: 15px;
}

li a:hover {
  color: #0f2d4a;
  transition-duration: 0.3s;
}

p .img:hover {
  opacity: 0.5;
}

.first-screen {
  background-image: url("/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 568px;
  position: relative;
}

@media (min-width: 768px) {
  .first-screen {
    height: 600px;
  }
}
@media (min-width: 1024px) {
  .first-screen {
    height: 663px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
}
.triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #46b1de;
}